{
  "name": "ejs_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "build": "gulp copy",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.5.3"
  }
}
